//
//  HMMerchant-Prefix.pch
//  HMMerchant
//
//  Created by HRT on 16/4/18.
//  Copyright © 2016年 HRT. All rights reserved.
//

#ifndef HMMerchant_Prefix_pch
#define HMMerchant_Prefix_pch

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
     #import "ApiAccount.h"
     #import "UIView+Uitls.h"
     #import "SVProgressHUD.h"
     #import "UIView+UIViewCategory.h"
     #import "FrameAutoScaleLFL.h"
     #import "HYBNetworking.h"  
     #import "MJRefresh.h"
     #import "GTCommontHeader.h"
     #import "XHToast.h"
     #import "CATLog.h"
     #import "MJExtension.h"
     #import "UIImageView+WebCache.h"
     #import "AppConfig.h"
#endif //reference this file.



#define lightBlueColor [UIColor colorWithRed:73/255.0 green:186/255.0 blue:220/255.0 alpha:1.0f]

#define lightWhiteColor [UIColor colorWithRed:253/255.0 green:251/255.0 blue:252/255.0 alpha:1.0f]

#define lightYellowColor [UIColor colorWithRed:255/255.0 green:252/255.0 blue:243/255.0 alpha:1.0f]

#define BackColorGrayGlk [UIColor colorWithRed:246.0/255.0 green:246.0/255.0 blue:246.0/255.0 alpha:1.0]
#define BackColorGrayGlk1 [UIColor colorWithRed:221.0/255.0 green:221.0/255.0 blue:221.0/255.0 alpha:1.0]
#define BackColorGrayGlk2 [UIColor colorWithRed:151.0/255.0 green:151.0/255.0 blue:150.0/255.0 alpha:1.0]

#define oragineColorGlk1  [UIColor colorWithRed:255.0/255.0 green:102.0/255.0 blue:51.0/255.0 alpha:1.0]
#define BlueColorGlk1  [UIColor colorWithRed:49.0/255.0 green:171.0/255.0 blue:206.0/255.0 alpha:1.0]
#define mainOrangeColor2 [UIColor colorWithRed:255.0f/255 green:126.0f/255 blue:107.0f/255 alpha:1]

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define COLOR(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]

#define iOS7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0
#define cellKongB 15


// 2.获得RGB颜色
#define RGBA(r, g, b, a)                    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)                        RGBA(r, g, b, 1.0f)

#define navigationBarColor RGB(33, 192, 174)


// 是否iPad
#define isPad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)


//获得APPdelegate
#define APPDELEGATE [UIApplication sharedApplication].delegate
//判断系统版本
#define IOS7_OR_LATER ([[[UIDevice currentDevice] systemVersion] compare:@"7.0"] != NSOrderedAscending)


#define CUSTOM_APPEARANCE 1
// 屏幕宽高
#define  screenHeight [UIScreen mainScreen].bounds.size.height
#define  screenWidth  [UIScreen mainScreen].bounds.size.width
// 宽高比
#define  BiLiHaW screenWidth/320


#endif /* HMMerchant_Prefix_pch */
